# BillBoard-Application-

./: .gitignore  README.md  pom.xml
src/main/java/com/billboarding/: BillBoardingAndHordingApplication.java
src/main/java/com/billboarding/Controller/AUTH/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/billboarding/Controller/Admin/: AdminAnalyticsController.java  AdminBillboardController.java  AdminController.java  AdminDashboardController.java  PlatformSettingsController.java
src/main/java/com/billboarding/Controller/Advertiser/: AdvertiserController.java  AdvertiserMapController.java  CampaignAnalyticsController.java  CampaignController.java
src/main/java/com/billboarding/Controller/Availability/: AdvertiserAvailabilityController.java  AdvertiserAvailabilityControllers.java
src/main/java/com/billboarding/Controller/Owner/: OwnerBookingController.java  OwnerController.java
src/main/java/com/billboarding/Controller/Payment/: InvoiceController.java  PaymentController.java  PaymentSplitAdminController.java  RazorpayWebhookController.java
src/main/java/com/billboarding/Controller/Security/: AdminSecurityControllers.java  RecoveryController.java  SecurityControllers.java  TwoFactorResetController.java  UserSecurityController.java
src/main/java/com/billboarding/DTO/: AdminUnlockRequest.java  ApiResponse.java  ChartPointDTO.java  EmailDTO.java  InvoiceData.java  MagicLinkRequest.java  MagicLinkVerifyRequest.java  OTPResendRequest.java  RecoveryVerifyRequest.java  SecuritySettingsResponse.java  TokenDTO.java  TwoFactorSetupRequest.java  UpdateEmailRequest.java
src/main/java/com/billboarding/DTO/ADMIN/: BookingAuditResponse.java  OwnerStatsResponse.java  PlatformSettingsDTO.java
src/main/java/com/billboarding/DTO/Advertiser/: CampaignAnalyticsDTO.java  CampaignCreateDTO.java  CampaignDailyAnalyticsDTO.java
src/main/java/com/billboarding/DTO/Availabitlity/: BillboardAvailabilityResponse.java
src/main/java/com/billboarding/DTO/Booking/: BillboardResponseDTO.java  BillboardSummaryDTO.java  BookingResponseDTO.java  CreateBookingRequest.java  PricePreviewRequest.java  PricePreviewResponse.java  UserSummaryDTO.java
src/main/java/com/billboarding/DTO/OWNER/: OwnerRevenueBreakdownDTO.java
src/main/java/com/billboarding/DTO/Payment/: CreatePaymentOrderRequest.java  VerifyPaymentRequest.java
src/main/java/com/billboarding/DTO/User/: UserResponseDTO.java
src/main/java/com/billboarding/ENUM/: CampaignStatus.java  TwoFactorMethod.java  TxType.java
src/main/java/com/billboarding/Entity/: User.java
src/main/java/com/billboarding/Entity/Admin/: PlatformSettings.java
src/main/java/com/billboarding/Entity/Advertiser/: Campaign.java  CampaignBooking.java
src/main/java/com/billboarding/Entity/Bookings/: Booking.java  BookingAudit.java
src/main/java/com/billboarding/Entity/OWNER/: Billboard.java
src/main/java/com/billboarding/Entity/Payment/: Invoice.java  PaymentHistory.java  PaymentSplit.java
src/main/java/com/billboarding/Entity/Security/: LoginAttempt.java  LoginHistory.java  MagicLinkToken.java  RecoveryCode.java  TwoFactorOTP.java  TwoFactorResetToken.java
src/main/java/com/billboarding/Exception/: ApiError.java  BusinessException.java  BusinessStateException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/billboarding/Repository/: UserRepository.java
src/main/java/com/billboarding/Repository/ADMIN/: PlatformSettingsRepository.java
src/main/java/com/billboarding/Repository/Advertiser/: CampaignBookingRepository.java  FavouriteBillboardRepository.java
src/main/java/com/billboarding/Repository/Audit/: BookingAuditRepository.java
src/main/java/com/billboarding/Repository/BillBoard/: BillboardRepository.java
src/main/java/com/billboarding/Repository/Booking/: BookingRepository.java
src/main/java/com/billboarding/Repository/Payment/: InvoiceRepository.java  PaymentHistoryRepository.java  PaymentSplitRepository.java
src/main/java/com/billboarding/Repository/Security/: LoginAttemptRepository.java  LoginHistoryRepository.java  MagicLinkRepository.java  RecoveryCodeRepository.java  TwoFactorOTPRepository.java  TwoFactorResetRepository.java
src/main/java/com/billboarding/Services/: UserService.java
src/main/java/com/billboarding/Services/Admin/: AdminAnalyticsService.java  AdminDashboardService.java  AdminSecurityController.java  AdminsService.java  PlatformSettingsService.java
src/main/java/com/billboarding/Services/Advertiser/: AdvertiserAvailabilityService.java  AdvertiserDashboardService.java  CampaignAnalyticsService.java  CampaignService.java
src/main/java/com/billboarding/Services/Audit/: BookingAuditService.java
src/main/java/com/billboarding/Services/Auth/: AuthService.java
src/main/java/com/billboarding/Services/Tax/: GstService.java
src/main/java/com/billboarding/configs/: CacheConfig.java  JacksonConfig.java  JwtAuthFilter.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
(+72 files in other folders)
